

CREATE COMPUTE MODULE aadharvault2_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		SET OutputRoot.XMLNSC.html.head.metacontent ='"HTML Tidy for Java (vers. 27 Sep 2004), see www.w3.org" name="generator"';
		SET OutputRoot.XMLNSC.html.head.title='';
		SET OutputRoot.XMLNSC.html.body='{"Status":"success","UidForDisplay":"XXXXXXXX9248","Uid":"300362339248","UidReferenceKey":"UUS6YBZNS6WN5GPFJ6","TokenizeErrorCode":"","ErrorCode":"000","uidTokenHash":null}';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
