



CREATE COMPUTE MODULE Frontend_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		--CALL CopyEntireMessage();
		DECLARE blobMsg BLOB InputRoot.BLOB.BLOB ;
--		DECLARE cha1 CHARACTER;
--		SET cha1 = CAST(blobMsg AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId);
		CREATE LASTCHILD OF Environment.Variables.inpMsg DOMAIN ('XMLNSC') NAME 'XMLNSC';
		CREATE LASTCHILD OF Environment.Variables.inpMsg.XMLNSC PARSE(blobMsg OPTIONS FolderBitStream CCSID InputRoot.Properties.CodedCharSetId FORMAT 'XMLNSC');
		SET Environment.Responce = Environment.Variables.inpMsg.XMLNSC;
		  DECLARE cha CHARACTER Environment.Responce.html.body;
		 DECLARE js BIT;
			SET js = CAST(cha AS BIT CCSID 1208);
			CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON' PARSE(js CCSID 1208);
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;